<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	}
.header{
	height:100px; background:#F96;}
.header .nav{
	height:100px;
	width:980px;
	background:#FF9;
	margin:0px auto;}
.banner{
	height:500px;
	width:980px;
	background:#FCC;
	margin:10px auto;}
.main{
	height:400px;
	width:980px;
	background:#FC9;
	margin:0px auto;}
.main .left{
	width:320px;
	height:400px;
	background:#CFC;
	float:left;}
.main .right{
	width:650px;
	height:400px;
	background:#CFC;
	float:left;
	margin-left:10px;}
.footer{
	height:100px;
	width:100%;
	background:#FCF;
	margin:10px auto;}
.footer .bnav{
	height:100px;
	width:980px;
	background:#C99;
	margin:0px auto;}
</style>
</head>

<body>
<!--头部区域-->
<div class="header">
  <div class="nav"></div>
</div>
<!--海报区域-->
<div class="banner"></div>
<!--内容区域-->
<div class="main">
	<div class="left"></div>
    <div class="right"></div>
</div>
<!--底部区域-->
<div class="footer">
	<div class="bnav"></div>
</div>
</body>
</html>
